headers = {
 	Content-Type = application/json
}

weatherStation={
	    baseURI = "http://api.openweathermap.org/data/3.0"
	    id="60e2db9209e7430001b9f419"
	    key="APPID"
	    value="9753f0d4eddfc2a3349047212fe5f35a"
}
